POSTGRES_URL="postgres://default:EkIhj6FqMG4s@ep-royal-math-a4e1a07m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EkIhj6FqMG4s@ep-royal-math-a4e1a07m-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EkIhj6FqMG4s@ep-royal-math-a4e1a07m-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EkIhj6FqMG4s@ep-royal-math-a4e1a07m.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-royal-math-a4e1a07m-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="EkIhj6FqMG4s"
POSTGRES_DATABASE="verceldb"